# shdownloader

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
common/: pom.xml
common/src/main/java/me/vanes430/shdownloader/common/: FileDownloader.java
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/me/vanes430/shdownloader/spigot/: ShDownloaderSpigot.java
spigot/src/main/resources/: plugin.yml
velocity/: dependency-reduced-pom.xml  pom.xml
velocity/src/main/java/me/vanes430/shdownloader/velocity/: ShDownloaderVelocity.java
velocity/src/main/resources/: velocity-plugin.json
