<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.vanes430</groupId>
    <artifactId>shdownloader-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>shdownloader</name>
    <description>Simple file downloader for Spigot and Velocity</description>
    <url>https://github.com/vanes430/shdownloader</url>

    <modules>
        <module>common</module>
        <module>spigot</module>
        <module>velocity</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>vanes430</id>
            <name>vanes430</name>
            <url>https://github.com/vanes430</url>
        </developer>
    </developers>

</project>
